@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";

.field {
    .display(flex);
    padding-bottom: 15px;
    margin:0px 10px 15px;
    border-bottom: 1px solid @col-ccc;
}

.label {
    .flex(0,0,auto);
    width: 90px;
    color:@col-gray;
}
