@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";

.field{
    .field();
}
.label{
    .label();
}

.field.col-3 {
    .justify-content(space-between);
}

.col-l{
    .display(flex);
    .justify-content(flex-start);
}

.address{
    .display(flex);
    .flex-direction(column);
    .top{
        .chooseLocationBtn{
            float:right;
            margin: 3px 3px 0 0;
        }
    }
}

.scanBtn,.chooseLocationBtn {
    .flex(none);
    .icon-coordinate();
}

.submitBtn{
    .green-gradient();
    margin: 0 5px;
}
