@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";

.field{
    .field();
}
.label{
    .label();
}

.row-2{
    .form-group-row-2();
}

.field.col-3 {
    .justify-content(space-between);
}

.col-l{
    .display(flex);
    .justify-content(flex-start);
}

.scanBtn,.chooseLocationBtn {
    flex: none;
    width: 24px;
    height: 24px;
}

.submitBtn{
    .green-gradient();
    margin: 0 5px;
}
.remark{
    height: 80px;
}
.equip-group{
    .flex(1);
    view {
        margin-bottom: 3px;
    }
    .equip-wrap{
        .equip{
            border-radius: 5px;
            background: @col-eee;
            display: inline-block;
            padding: 3px;
            view{
                display: inline-block;
            }
            .remove-device-btn{
                color:#bb0000;
                margin-left: 5px;
                padding-left:5px;
                border-left:1px solid @col-ccc;
            }
        }
    }
    .remove-btn{
        margin-left: 10px;
    }
}
.add-device-btn{
    .green-gradient();
    border-radius: 5px;
    padding: 3px;
    text-align: center;
    width:100px;
}
