@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";
.item {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    .box {
        .display(flex);
        .justify-content(space-between);
    }
    .address{
        color:@col-gray;
    }
}
