@tit-h:38px;
.l{
    float:left;
}
.r{
    float:right;
}
.f12{
    font-size:12px;
}
.f14{
    font-size:14px;
}
.m5{
    margin:5px;
}
.container > view{
    width : 100%;
}
image{
    width:100%;
}
.ad-wrap{
    width:100%;
    image{
        height:140px;
    }
}
.icon-30X30{
    width:30px;
    height:30px;
}
.location-info{
    height:@tit-h;
    line-height:@tit-h;
    .icon-coordinate{
        float:left;
    }
    text{
        float:left;
        display:inline-block;
        height : @tit-h;
        line-height : @tit-h;
    }
    .icon-refresh{
        float:right;
    }
}

.title {
    display:block;
    height:@tit-h;
    line-height:@tit-h;
    background-color:#eeeeee;
    text-indent:5px;
}

.recent-title{
    .title();
}
.vicinity-title {
    .title();
}
.vicinity-item{
    display: -webkit-flex;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin:5px 8px 5px 5px;
    padding-bottom:10px;
    .vicinity-item-right{
        -webkit-flex: none;
        flex: none;
        width:38px;
    }
    .address{
        color:gray;
    }
}
.qrcode-btn{
    background-color:black;
    border-radius : 5px;
    color:white;
    width:100px !important;
    height:38px;
    line-height:38px;
    text-align:center;
    position:fixed;
    bottom:10px;
    left:50%;
    margin-left:-50px;
}
