@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";

.item{
    .display(flex);
    .justify-content(space-between);
    .align-items(center);
    border-bottom: 1px solid #ddd;
    padding:8px;
}
.logo{
    width: 60px;
    height: 60px;
}
