@import '../../libs/flex-less/flex.less';
@import '../../utils/common.less';
@import '../../utils/component.less';

.page{
    .page();
}
.product-pic {
    width: 100%;
    height: 180px;
}

.consume-list {
    margin-bottom: 20px;
    padding: 10px;
    .consume-item {
        .display(flex);
        width: 100%;
        border: 1px solid @col-green;
        border-radius: 3px;
        margin-bottom: 20px;
        height: 62px;
        .left-col {
            .flex(1);
            background-color: @col-green;
            color: #fff;
            padding: 10px;
            position: relative;
            .amounts {
                color: yellow;
                font-size: 14px;
            }
            .arrow {
                width: 18px;
                height: 62px;
                position: absolute;
                top: 0px;
                right: -18px;
            }
        }
        .right-col {
            .flex(1);
            .display(flex);
            .align-items(center);
            .justify-content(center);
            color: @col-green;
            font-size: 24px;
        }
    }
}

.contact {
    position: fixed;
    left:50%;
    bottom: 5px;
    background-color: #fff;
    font-size: 14px;
    color: #555;
    height: 28px;
    line-height: 28px;
    @w:150px;
    width: @w;
    margin-left: -(@w * 0.5);
    border:1px solid @col-ccc;
    border-radius:15px;
    padding: 0px 10px;
    image{
        display:inline-block;
        position:absolute;
        top:5px;
        width: 16px;
        height:16px;
    }
    text{
        margin-left: 20px;
    }
}

.pay-type-choose-popup{
    background-color:rgba(0,0,0,.5);
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    display:none;
    &.show{
        display:block;
    }
    .content{
        background-color: #FFF;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        padding: 15px;
        min-width:300px;
    }
    .prodInfo{
        color:@col-green;
        font-size: 18px;
    }

    .header{
        font-size: 18px;
        margin-top: 10px;
    }
    .pay-type{
        display:block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn-group{
        text-align: right;
        font-size: 16px;
        margin-top: 20px;
        text{
            margin-left:20px;
        }
    }
    .use-coupon{
        .display(flex);
        .justify-content(space-between);
        margin-top: 20px;
        font-size: 16px;
    }
    .summary{
        font-size: 16px;
        margin-top: 10px;
        .num{
            color:@col-green;
            font-size: 20px;
        }
    }
}
