@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";
.page {
    font-size: 14px;
    color:@col-gray;
}

.title {
    margin: 10px 0px 15px;
    font-size: 16px;
    text-align: center;
    color: @col-green;
}

.content{
    padding: 10px;
    box-sizing:border-box;
}

.sub-title {
    color: @col-green;
    margin-top: 10px;
}
