@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";
@import "../../utils/component.less";

.page {
    font-size: 18px;
    color: #444;
}

.tabs {
    .tabs();
}
.swiper{
    min-height:400px;
}
.list {
    .row {
        .display(flex);
        &:nth-child(even) {
            background-color: #eee;
        }
        > view {
            padding: 5px;
            word-break: break-all;
        }
        .label {
            .flex(1);
            text-align: right;
            color: #999;
            border-right: 1px solid #fff;
        }
        .value {
            .flex(2);
        }
    }
}
