@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";

.item{
    border-bottom: 1px solid #ddd;
    padding:8px;
    .address{
        font-size: 16px;
        color:@col-gray;
    }
}
