@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";
.list {
    background-color: @col-eee;
    .display(flex);
    .flex-direction(column);
    padding-top: 10px;
    box-sizing:border-box;
}

.item {
    .display(flex);
    .flex-direction(row);
    margin: 0px 10px 10px;
    background-color: #fff;
    box-shadow:0px 2px 2px #ddd;
    .price {
        .flex(1, 1, auto);
        .display(flex);
        .align-items(center);
        .justify-content(center);
        width: 80px;
        color: @col-green;
        border-right: 1px dashed @col-green;
        .num {
            font-size: 38px;
        }
    }
    .info {
        .display(flex);
        .flex-direction(row);
        .justify-content(space-between);
        padding: 10px;
        .title {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .desc {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .time, .range {
            font-size: 12px;
            color: @col-gray;
        }
    }
    .status-box {
        .flex(1, 1, auto);
        margin: 8px 8px 0 0;
        text-align: right;
        image{
            width: 50px;
            height: 50px;
        }
    }

    &.disabled{
        color:@col-gray;
        .price{
            color:@col-gray;
            border-color:@col-gray;
        }
        .status{
            color:@col-gray;
            border:1px solid @col-gray;
        }
    }
}
