<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '摩歇坐'
    }
    components = {
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      let self = this
        wepy.login({
            success (res) {
                console.log(res);
            }
        })
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
            self.userInfo = userInfo
            self.$apply()
        }
      })
    }
  }
</script>
