<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
    <view class="container">
        <text>coding</text>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
    }
    components = {
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      let self = this
        wepy.login({
            success (res) {
                console.log(res);
            }
        })
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
            self.userInfo = userInfo
            self.$apply()
        }
      })
    }
  }
</script>
