@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";
.search-bar {
    .display(flex);
    height: 42px;
    line-height: 42px;
    padding: 0px 10px;
}

.search-ipt {
    .flex(1);
    border-radius:15px;
    background-color: #eee;
    height: 100%;
    padding-left:10px;
}

.search-btn {
    border:none;
    background-color: #fff;
    width:42px;
    margin-left: 10px;
}
