@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";

.empty{
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.empty-image{
    width: 120px;
    height:120px;
}

.record-item {
    border-bottom:1px solid #dddddd;
    height: 38px;;
    text-indent: 10px;
    font-size: 16px;
    padding: 10px;
    color:@col-666;
    .display(flex);
    .justify-content(space-between);
    .align-items(center);
    .c-date{
        color:@col-gray;
    }
    &.pending .flag{
        color:#D0021B;
    }
    &.done .flag{
        color:@col-green;
    }
}
