@col-green :#34C9A0;
@col-gray:#aaa;
@col-ccc:#ccc;
@col-eee:#eee;
@col-666:#666666;

.green-gradient(){
    background-image: linear-gradient(0deg,  @col-green,#3be8b9);
    color:#fff;
}

.field() {
    .display(flex);
    padding-bottom: 15px;
    margin:0px 10px 15px;
    border-bottom: 1px solid @col-ccc;
}

.label() {
    .flex(0,0,auto);
    width: 90px;
    color:@col-gray;
}

.form-group-row-2(){
    .flex-flow(column, nowrap);
    > view {
        .display(flex);
        .flex-flow();
        margin-top: 5px;
        .input{
            .flex(1);
        }
    }
}

.icon-size{
    width: 20px;
    height:20px;
}

.text-center {
    text-align: center;
}

.mt-20{
    margin-top: 20px;
}

.mt-180{
    margin-top: 180px;
}
