<view class="container">
    <view class="ad-wrap">
        <image src="../images/ad1.jpg" />
    </view>
    <view class="location-info">
        <image class="icon-30X30 icon-coordinate" src="../images/icon-coordinate.png" />
        <text>{{locationInfo ? locationInfo.long + ',' + locationInfo.lat : '定位中'}}</text>
        <image @tap="updateLoaction('a')" class="icon-30X30 icon-refresh" src="../images/icon-refresh.png" />
    </view>
    <view>
        <text class="vicinity-title">附近</text>
        <view>
            <view class="vicinity-item" wx:for="{{vicinityList}}">
                <view class="vicinity-item-left">
                    <view>{{item.name}}</view>
                    <view class="f12 address">{{item.address}}</view>
                </view>
                <view class="vicinity-item-right">
                    <image class="icon-30X30" src="../images/icon-go-here.png" />
                    <view class="f12">{{item.distance}}km</view>
                </view>
            </view>
        </view>
    </view>
    <view class="qrcode-btn" @tap="scanCode()">扫码享椅</view>
</view>
