@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";
@import "../../utils/component.less";
.empty-data-view {
    .display(flex);
    .align-items(center);
    height: 100%;
    font-size: 16px;
    .innerBox{
        .flex();
        text-align: center;
    }
    .pic-empty {
        width: 55px;
        height: 50px;
    }
}
