@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";

.content{
    text-align: center;
    border-bottom:5px solid #eee;
    padding: 10px 0px;
}
.logo{
    border-radius:100%;
    width: 120px;
    height: 120px;
    box-shadow:0px 0px 5px #000;
}


.col-2{
    .display(flex);
    .justify-content(space-between);
    border-bottom:1px solid #eee;
    height: 38px;
    line-height: 38px;
    padding: 0px 5px;
}
