@import "../../libs/flex-less/flex.less";
@import "../../utils/common.less";
.header {
    .display(flex);
    .align-items(center);
    .flex-direction(column);
    background-color: @col-green;
    padding-bottom: 10px;
    image {
        width: 70px;
        height: 70px;
        margin-top: 10px;
    }
    button {
        margin-bottom: 8px;
        margin-top: 10px;
        box-shadow: 0px 0px 5px #666;
        color: @col-green;
        &[disabled] {
            opacity: .5;
        }
    }
    .checkin-day-num {
        color: #fff;
        font-size: 18px;
    }
}

.jf-num {
    .display(flex);
    .justify-content(space-between);
    font-size: 18px;
    .num {
        color: @col-green;
    }
    padding:10px;
}

.day-to-jf {
    .display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    padding: 10px;
    .day-to-jf-item {
        .display(flex);
        .flex-direction(column);
        .align-items(center);
        .flex-grow(1);
        position: relative;
        &:before {
            content: ' ';
            display: block;
            position: absolute;
            top:25px;
            width: 100%;
            height: 1px;
            background-color: @col-gray;
            z-index:-1;
        }
        view:nth-child(1) {
            text-align: center;
            border: 1px solid @col-gray;
            border-radius: 100%;
            background-color: #FFF;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        view:nth-child(2) {
            font-size: 16px;
            color:@col-gray;
        }
    }
}

.rule-box{
    padding: 10px;
    .title{
        font-size: 18px;
    }
    .rule-item{
        color:@col-gray;
        font-size: 16px;
    }
}
